a:3:{s:4:"time";i:1619163427;s:3:"ttl";i:200;s:4:"data";a:5:{s:2:"id";s:1:"7";s:5:"title";s:39:"Doanh nghiệp nói về<br>chúng tôi";s:9:"canonical";s:32:"doanh-nghiep-noi-ve-br-chung-toi";s:11:"description";s:0:"";s:4:"post";a:7:{i:0;a:6:{s:2:"id";s:2:"23";s:5:"title";s:3:"HRI";s:5:"image";s:25:"/upload/images/hri-01.png";s:9:"canonical";s:3:"hri";s:11:"description";s:177:"<p><span style="font-size:11.0pt"><span style="line-height:107%"><span style="font-family:&quot;Calibri&quot;,sans-serif">Công ty TNHH HRI Việt Nam</span></span></span></p>
";s:7:"content";s:192:"<p>Là một công ty cung cấp nguồn lực Công nghệ thông tin cho thị trường trong nước và quốc tế. Chúng tôi luôn chờ đợi các học viên từ VTI Academy</p>
";}i:1;a:6:{s:2:"id";s:2:"19";s:5:"title";s:10:"Rikkeisoft";s:5:"image";s:30:"/upload/images/logo-rikkei.png";s:9:"canonical";s:10:"rikkeisoft";s:11:"description";s:40:"<p>Công ty Cổ phần Rikkeisoft</p>
";s:7:"content";s:358:"<p>Nhân viên mới của chúng tôi phải mất cả năm mới có đầy đủ kiến thức chuyên môn, kỹ năng làm việc và quy trình phát triển dự án phần mềm. VTI Academy đã thuyết phục được chúng tôi bởi chương trình huấn luyện bài bản và đầy đủ cho một nhân viên mới cần phải có.</p>
";}i:2;a:6:{s:2:"id";s:2:"18";s:5:"title";s:24:"Công ty TNHH CMC Global";s:5:"image";s:28:"/upload/images/cmc-01-01.png";s:9:"canonical";s:23:"cong-ty-tnhh-cmc-global";s:11:"description";s:0:"";s:7:"content";s:311:"<p><meta charset="utf-8" /><b id="docs-internal-guid-66e52de5-7fff-846c-cb5a-ff1799708551">Hàng năm chúng tôi thiếu hàng nghìn lập trình viên mới. Chúng tôi tin tưởng VTI Academy là lời giải cho việc thiếu hụt nguồn lực Công nghệ thông tin trong thời đại 4.0</b></p>
";}i:3;a:6:{s:2:"id";s:2:"22";s:5:"title";s:9:"Smart OSC";s:5:"image";s:24:"/upload/images/sm-01.png";s:9:"canonical";s:9:"smart-osc";s:11:"description";s:39:"<p>Công ty cổ phần Smart OSC</p>
";s:7:"content";s:362:"<p>&nbsp;</p>

<p>Các lập trình viên các bạn đào tạo&nbsp;đạt mọi yêu cầu chúng tôi đưa ra. VTI Academy&nbsp;không chỉ giúp chúng tôi có thể dễ dàng hơn trong việc tuyển dụng nhân sự kết như cam kết, ngoài ra còn góp phần giảm sự thiếu hụt về nguồn nhân lực về CNTT cho Việt Nam.</p>
";}i:4;a:6:{s:2:"id";s:2:"21";s:5:"title";s:21:"FPT Infomation System";s:5:"image";s:25:"/upload/images/fpt-01.png";s:9:"canonical";s:21:"fpt-infomation-system";s:11:"description";s:44:"<p>Công ty&nbsp;FPT Infomation System</p>
";s:7:"content";s:320:"<p>Chúng tôi nhận thấy rằng, VTI Academy&nbsp;là nơi đào tạo lập trình viên một uy tín, chất lượng và đáng tin cậy, các bạn sẽ là sự lựa chọn đầu tiên của công ty chúng tôi trong việc tuyển dụng&nbsp;những Developer chất lượng cao trong tương lai.</p>
";}i:5;a:6:{s:2:"id";s:2:"20";s:5:"title";s:7:"DEVWORK";s:5:"image";s:25:"/upload/images/dev-01.png";s:9:"canonical";s:7:"devwork";s:11:"description";s:37:"<p>Công ty cổ phần DEVWORK</p>
";s:7:"content";s:311:"<p>Chúng tôi xác nhận rằng VTI Academy&nbsp;cung cấp các lập trình viên&nbsp;CNTTchất lượng cao, đạt chuẩn yêu cầu doanh nghiệp.&nbsp;Chúng tôi rất tin tưởng các bạn là nơi có thể giải được "cơn khát" về nguồn nhân lực cho ngành CNTT hiện nay.</p>
";}i:6;a:6:{s:2:"id";s:2:"17";s:5:"title";s:3:"VMO";s:5:"image";s:51:"/upload/images/6d390944f58d555dcf54ce0a769e060a.png";s:9:"canonical";s:3:"vmo";s:11:"description";s:55:"<p>Công ty cổ phần Công nghệ VMO Holdings</p>
";s:7:"content";s:382:"<p>Trong thời gian làm việc VTI Academy&nbsp;luôn thể hiện là đơn vị làm việc rất chuyên nghiệp, đảm bảo những gì hai bên đã đề ra&nbsp;trong quá trình hợp tác. Lập trình viên bước ra từ học viện&nbsp; vô cùng chất lượng&nbsp;đã hỗ trợ rất nhiều cho việc tuyển dụng&nbsp;của công ty chúng tôi.</p>
";}}}}