a:3:{s:4:"time";i:1619163427;s:3:"ttl";i:200;s:4:"data";a:5:{s:2:"id";s:1:"6";s:5:"title";s:36:"Học viên nói về<br>chúng tôi";s:9:"canonical";s:28:"hoc-vien-noi-ve-br-chung-toi";s:11:"description";s:0:"";s:4:"post";a:6:{i:0;a:6:{s:2:"id";s:2:"40";s:5:"title";s:21:"Nguyễn Mạnh Hùng";s:5:"image";s:23:"/upload/images/hung.jpg";s:9:"canonical";s:16:"nguyen-manh-hung";s:11:"description";s:48:"<p>Lớp Rocket - Công ty TNHH CMC Global</p>
";s:7:"content";s:432:"<p>Trước khi đăng kí học em đã tìm hiểu về VTI Academy và thực sự ấn tượng bởi&nbsp;chương trình cũng như kiến thức chuẩn doanh nghiệp – đây đúng là điều em tìm kiếm bấy lâu nay vì em rất muốn được đi làm sớm. Kiến thức và kĩ năng mềm của em cũng đã được nâng cao hơn rất nhiều sau khi kết thúc khóa đào tạo ở học viện.</p>
";}i:1;a:6:{s:2:"id";s:2:"39";s:5:"title";s:14:"Vũ Văn Toàn";s:5:"image";s:30:"/upload/images/vu-van-toan.jpg";s:9:"canonical";s:11:"vu-van-toan";s:11:"description";s:54:"<p>Lớp Railway - Công ty TNHH&nbsp;CMC Global</p>
";s:7:"content";s:244:"<p>Chương trình đào tạo của trung tâm em thấy rất đầy đủ và chi tiết. Đặc biệt là&nbsp; đội ngũ giảng viên vô cùng nhiệt tình, support đến tận lúc em khi đi phỏng vấn và pass luôn ạ.</p>
";}i:2;a:6:{s:2:"id";s:2:"28";s:5:"title";s:20:"Cao Thị Thu Thảo";s:5:"image";s:31:"/upload/images/cao-thu-thao.jpg";s:9:"canonical";s:16:"cao-thi-thu-thao";s:11:"description";s:56:"<p>Lớp Rocket - Công ty cổ phần VTI Vietnam</p>
";s:7:"content";s:251:"<p><meta charset="utf-8" />Em có thể được như ngày hôm nay một phần là nhờ có VTI Academy,&nbsp;không chỉ đào tạo kiến thức IT chuẩn mà các kĩ năng mềm như teamwork hay interview cũng rất chất lượng.</p>
";}i:3;a:6:{s:2:"id";s:2:"27";s:5:"title";s:18:"Khổng Thị Vân";s:5:"image";s:32:"/upload/images/khong-thi-van.jpg";s:9:"canonical";s:13:"khong-thi-van";s:11:"description";s:75:"<p>Lớp Rocket - Công ty cổ phần Công nghệ&nbsp;VMO Holdings</p>
";s:7:"content";s:449:"<p>Các kiến thức được dạy từ cơ bản đến nâng cao. Học 1 khóa có thể đi theo hướng backend hoặc frontend và giỏi hơn là fullstack. VTI Academy giúp mình biết được luồng chạy, tham gia dự án trực tiếp nên đi làm không bị hẫng, không&nbsp;lạ lẫm nhiều. Đôi khi trong quá trình làm tại công ty kiến thức không hiểu mình vẫn trao đổi hỏi Mentor được.</p>
";}i:4;a:6:{s:2:"id";s:2:"26";s:5:"title";s:19:"Nguyễn Thị Mị";s:5:"image";s:32:"/upload/images/nguyen-thi-mi.jpg";s:9:"canonical";s:13:"nguyen-thi-mi";s:11:"description";s:51:"<p>Lớp Railway - Công ty DaiSei VEHO Works</p>
";s:7:"content";s:465:"<p>Chương trình đào tạo của VTI rất chất lượng. Tất cả mọi bài học đều được chuẩn bị rất đầy đủ và chu đáo: từ slide bài giảng, bài tập về nhà, phần note kiến thức quan trọng. Và quan trọng nhất là có record quay lại nội dung những bài đã học trên lớp giúp ích rất nhiều cho các bạn chẳng may nghỉ 1 buổi hoặc có phần chưa hiểu có thể nghe lại.</p>
";}i:5;a:6:{s:2:"id";s:2:"25";s:5:"title";s:16:"Lê Thành Hưng";s:5:"image";s:34:"/upload/images/le-thanh-hung-2.jpg";s:9:"canonical";s:13:"le-thanh-hung";s:11:"description";s:47:"<p>Lơp Rocket - Công ty TNHH CMC Global</p>
";s:7:"content";s:296:"<p>VTI Academy có một đội ngũ mentor chuyên nghiệp, chương trình đào tạo bài bản phù hợp với người theo ngành IT nhưng mất gốc như mình. Đặc biệt là cam kết 100% việc làm sau khi tốt nghiệp làm mình càng yên tâm hơn trong lúc học.</p>
";}}}}